<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfiguracoesActivity"
    android:orientation="vertical"
    android:padding="10pt">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtConfigChkStatus"/>

    <Switch
        android:id="@+id/switchConfigStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:checked="true"
        android:text="@string/chkCheckedTrue"
        android:onClick="changeSwitchDefaultValueForVehicleStatus"/>

</LinearLayout>